<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="EditorWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="openButton">
            <property name="visible">True</property>
            <property name="label">Open</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="stack">viewStack</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Project Tree</property>
                    <property name="halign">start</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">9</property>
                    <property name="margin-bottom">6</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTreeView" id="ProjectTree">
                        <property name="visible">True</property>
                        <property name="headers-visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="viewStack">
                <property name="visible">True</property>
                <child>
                  <object class="GtkGLArea" id="Viewport">
                    <property name="visible">True</property>
                    <property name="has_depth_buffer">True</property>
                  </object>
                  <packing>
                    <property name="title">Viewport</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="notebook">
                    <property name="visible">True</property>
                    <property name="show-border">False</property>
                  </object>
                  <packing>
                    <property name="title">Scripts</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Outline</property>
                    <property name="halign">start</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">9</property>
                    <property name="margin-bottom">6</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTreeView" id="Outline">
                        <property name="visible">True</property>
                        <property name="headers-visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label">Properties</property>
                    <property name="halign">start</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">9</property>
                    <property name="margin-bottom">6</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="Properties">
                        <property name="orientation">vertical</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
