<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkMenu" id="outlineMenuPopup">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="outlineDeleteItem">
        <property name="visible">True</property>
        <property name="label">Delete</property>
      </object>
    </child>
  </object>
</interface>
