<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkExpander" id="transformation">
    <property name="visible">True</property>
    <child type="label">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="margin-start">6</property>
        <property name="margin-top">9</property>
        <property name="margin-bottom">6</property>
        <property name="label">Transformation</property>
        <style>
          <class name="heading"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="row-spacing">6</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="margin-start">6</property>
                <property name="label">Translation</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="translationX">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="translationY">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="translationZ">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="row-spacing">6</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="margin-start">6</property>
                <property name="label">Rotation</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="rotationX">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="rotationY">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="rotationZ">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="row-spacing">6</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="margin-start">6</property>
                <property name="label">Scaling</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="scalingX">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="scalingY">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="scalingZ">
                <property name="visible">True</property>
                <property name="margin-end">6</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
