group=OberonEditor

[file]
filename=../../../modules/FindSDL2.cmake
alias=FindSDL2.cmake

[file]
filename=resources/JetBrainsMono-Regular.ttf
alias=JetBrainsMono-Regular.ttf

[file]
filename=resources/NotoSans-Regular.ttf
alias=NotoSans-Regular.ttf
